<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="axis">#FF016BC5</color>
    <color name="frame">#FF014BA5</color>
    <color name="grid">#FF505050</color>
    <color name="divider">#FF01478B</color>
    <color name="trace">#FFF0E000</color>
    <color name="background">#66000000</color>
</resources>