<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.breeze.analyzer.ui.YPlot
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        tools:ignore="MissingClass" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_weight="6"
        android:text="Wave Analyzer"
    />
        <TextView
            android:id="@+id/tvYaxis"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="amptitude"
            />
        <TextView
            android:id="@+id/tvXaxis"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnUp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:onClick="onClickAmptitude"
            android:text="^" />
        <Button
            android:id="@+id/btnDown"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:onClick="onClickAmptitude"
            android:text="V" />
        <Button
            android:id="@+id/btnLow"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:onClick="onClickSample"
            android:text="lo" />
        <Button
            android:id="@+id/btnHi"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:onClick="onClickSample"
            android:text="hi" />
        <Button
            android:id="@+id/btnTrigger"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:onClick="onClickTrigger"
            android:text="Trig." />
        <Button
            android:id="@+id/btnAuto"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:onClick="onClickAuto"
            android:text="Auto" />
    </LinearLayout>



</LinearLayout>